<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kyle Amerjan</title>
    <link rel="stylesheet" href="styles/aboutmestyle.css">
</head>
<title>
    About me!
    
</title>
<body> 
    <header>
        <p style="text-align:center;"><a href="../indexmain.html">Go to Nothing </a>
        <a href="../indexmain.html">Fake Rafting Site</a></p>
        <h1 style="text-align:center;">
            About Kyle Amerjan
        </h1>
        <nav>
            <img src="imageofmyself.jpg" alt="A picture of me in 2023!" class="center" width="300px">
            <p style="font-size:150%; text-align:center">
                What's going on everyone! My name is Kyle Amerjan. I'm happy to be here in BYU-I for my 3rd semester! I love meeting new people, constantly learning, and trying out new hobbies.
                I love cool cars, finances, running, listening to music (EDM, Modern Pop, Hard Rock, Metal), and working hard. I am a CIT major and hope to score a great tech career someday.
                I am always striving to improve both temporally and spiritually. I previously served a mission in Veracruz, Mexico.
                I am very excited to see what the future has in store for us all!

            </p>
        </nav>
        <h1 style="font-size:200%; text-align:center;">
            Good luck everyone. 💯
        </h1>
    </header>
</body>
</html>